# MYSQL root password and database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test

# PhpMyAdmin
PMA_ABSOLUTE_URI=http://pma
PMA_HOST=test_db
PMA_USER=root
PMA_PASSWORD=root

# mail catch
MT_USER=mailtrap
MT_PASSWD=mailtrap
MT_MAILBOX_LIMIT=10000
MT_MESSAGE_LIMIT=10000
